#Datasource Configuration Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mnipdspadarthi:3306/db_learnToday
spring.datasource.username=monty
spring.datasource.password=ModelNInd@123

#ORM Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
#spring.jpa.defer-datasource-initialization=true

spring.security.user.name = admin
spring.security.user.password = 12345

server.error.include-stacktrace=never